# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Linux of Taiwan - People
link = http://planet.linux.org.tw/people
owner_name = Planet Linux of Taiwan
owner_email = planet-linux-of-taiwan@googlegroups.com

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = examples/cache
new_feed_items = 5
log_level = DEBUG
feed_timeout = 10

# template_files: Space-separated list of output template files
template_files = examples/fancy/index.html.tmpl examples/atom.xml.tmpl examples/rss20.xml.tmpl examples/rss10.xml.tmpl examples/opml.xml.tmpl examples/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = ./www/people
items_per_page = 60
days_per_page = 7
date_format = %Y年%m月%d日 %p %I:%M
new_date_format = %m月%d日
encoding = utf-8
locale = zh_TW.UTF-8

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[examples/fancy/index.html.tmpl]

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
#facewidth = 65
#faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.
# pick up the default facewidth and faceheight
[http://feeds.feedburner.com/twemu]
name = DreamerC
face = DreamerC.png

[http://blog.bs2.to/rss/rss20/EdwardLee]
name = EdwardLee
face = EdwardLee.png

[http://fourdollars.blogspot.com/feeds/posts/default]
name = FourDollars
face = FourDollars.png

[http://joseph-in-linux-cht.blogspot.com/atom.xml]
name = JosephKu
face = JosephKu.png

[http://blog.linux.org.tw/~jserv/index.rdf]
name = jserv
face = jserv.png

[http://blog.kanru.info/feed/]
name = kanru
face = kanru.png

[http://palatis.blogspot.com/feeds/posts/default]
name = Palatis
face = Palatis.png

[http://tw.myblog.yahoo.com/champ_yen/rss]
name = champ
face = champ.jpg

[http://shelandy.blogspot.com/feeds/posts/default]
name = shelandy
face = shelandy.png

[http://blog.richliu.com/feed/]
name = richliu
face = richliu.jpg

[http://paar.kh.edu.tw/wp/?feed=rss2]
name = Paar
face = Paar.jpg

[http://samlinux.blogspot.com/atom.xml]
name = joepasscheng
face = joepasscheng.jpg

[http://blog.roodo.com/thinkingmore/archives/cat_82806.xml]
name = elleryq
face = elleryq.jpg

[http://ranmak.blogspot.com/atom.xml]
name = RanmaK
face = Doh-Doh_96.png 

[http://feeds.feedburner.com/EverydayWork]
name = yungyuc
face = jagee.jpg

[http://blog.acelan.idv.tw/feed/]
name = AceLan
face = default.png

[http://blog.twkang.net/category/computer/feed/]
name = whatup
face = default.png

[http://people.debian.org.tw/~chihchun/category/debian/feed/]
name = chihchun
face = rex.png

[http://blog.candyz.org/feed/]
name = Candyz
face = jiji1.gif

[http://tetralet.luna.com.tw/rss.php?blogId=1&profile=rss20]
name = Tetralet
face = default.png

[http://www.hoja.idv.tw/plog/rss.php?blogId=2&categoryId=2]
name = Gator Liu
face = gatorliu.png

[http://go-linux.blogspot.com/feeds/posts/default]
name = 瘋狂帽客's Blog
face = default.png

[http://hoamon.blogspot.com/feeds/posts/default]
name = hoamon's sandbox
face = hoamon.jpg

[http://ioppoo.blogspot.com/feeds/posts/default/-/Linux日記]
name = 忘幽谷
face = default.png

[http://swyear.blogspot.com/feeds/posts/default]
name = 黑眼珠
face = swyear.jpg

[http://furseal.wordpress.com/category/linux/feed/]
name = furseal’s lair
face = default.png

[http://www.jollen.org/blog/index.xml]
name = Jollen
face = default.png

[http://blog.roodo.com/ystuan/rss.xml]
name = 帝國反抗君 - PowerOp
face = default.png

[http://yurinfore.blogspot.com/feeds/posts/default]
name = Yuren's Info Area
face = yuren.jpg

[http://peachwaneversay.blogspot.com/feeds/posts/default]
name = 企鵝幫魚，魚幫兔
face = rabbit.png

[http://itblog.blogdns.net/rss.php]
name = IT Man Blog
face = default.png

[http://hydonsingore.wordpress.com/category/computer/feed/]
name = Hydonsingore
face = Hydonsingore.png

[http://miraculist.blogspot.com/feeds/posts/default]
name = Miraculist的Ubuntu筆記
face = default.png

[http://feeds.feedburner.com/c9s-linux]
name = Cornelius' Blog
face = default.png

[http://fred-zone.blogspot.com/feeds/posts/default]
name = Fred's blog
face = fred.jpg

[http://linuxocarina.blogspot.com/feeds/posts/default]
name = Tick
face = tux_ocarina.png

[http://lzy-blah.blogspot.com/feeds/posts/default]
name = lzy's 543
face = default.png

[http://cslics.blogspot.com/feeds/posts/default]
name = csl
face = csl.png

[http://blog.xuite.net/michaelr/linux/rss.xml]
name = 麥克星球 Linux Fedora 心得筆記
face = michaelr.jpg

[http://ashotw.blogspot.com/feeds/posts/default]
name = Asho
face = default.png

[http://feeds2.feedburner.com/appleboy/]
name = AppleBOY's Blog
face = appleboy.png

[http://kenduest.sayya.org/blog/?cat=4&feed=rss2]
name = Kenduest Blog » linux
face = default.png

[http://blog.pixnet.net/rss/atom/65941]
name = Huki
face = huki.png

[http://pcman.sayya.org/blog_rss.php?id=pcman]
name = PCMan 的 Blog
face = default.png

[http://kaio.net/blog/?feed=rss2]
name = かいお
face = kaio.jpg

[http://billy3321.blogspot.com/feeds/posts/default]
name = 雨蒼的筆記本
face = billy3321.jpg

[http://anne10lin.blogspot.com/feeds/posts/default/-/end_user]
name = 010
face = default.png

[http://olvaffe.blogspot.com/feeds/posts/default]
name = olv
face = default.png

[http://i-miss-erin.blogspot.com/feeds/posts/default]
name = erin
face = erin.jpg

[http://feeds2.feedburner.com/dbtsai-computer]
name = dbtsai
face = dbtsai.png

[http://jserv.blogspot.com/feeds/posts/default]
name = jserv
face = jserv-elder.jpg

[http://ppc52776.blogspot.com/feeds/posts/default]
name = ppc
face = ppc.png

[http://justintime545.blogspot.com/feeds/posts/default]
name = Just in Time
face = JustinLee.png

[http://figaro.neo-info.net/?feed=rss2]
name = 肥加洛的Linux學習網
face = figaro.png

[http://thesusegeek.blogspot.com/feeds/posts/default]
name = Suse寂客
face = geek.jpg

[http://dingyichen.wordpress.com/feed/atom/] 
name = Definite's Extractor 
face = definite.jpg

[http://rickey-nctu.blogspot.com/feeds/posts/default]
name = Rickey's Pets
face = Rickey.png 

[http://blog.lexical.tw/feeds/posts/default]
name = lexical
face = default.png

[http://feeds.feedburner.com/wuweig/VStV]
name = hychen
face = default.png

[http://sakananote2.blogspot.com/feeds/posts/default]
name = sakananote
face = sakana.png

[http://blog.geeky.name/feed/atom]
name = BlueT's GeekyLog
face = default.png

[http://www.codemud.net/~thinker/GinGin_CGI.py/rssfeed]
name = Thinker
face = default.png

[http://bone.twbbs.org.tw/blog/feed]
name = 墳墓
face = default.png

[http://plog.longwin.com.tw/rss.php?blogId=1&profile=rss20]
name = Tsung's Blog
face = default.png

[http://mosky.tw/feed]
name = Mosky
face = default.png

[http://feeds.feedburner.com/BlogFaq-book] 
name = FAQ-BOOK 
face = FAQ-BOOK.jpg

[http://coldnew.github.com/index.xml]]
name = coldnew's blog
face = coldnew.png 

[http://wkliang.blogspot.com/feeds/posts/default]
name = Pirate bear
face = pirate_bear.jpg

[http://penkia.blogspot.com/feeds/posts/default]
name = penk
face = penk.jpg
